VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'N o o B'),
          StringStruct('FileDescription', 'Legacy of Kain Defiance Remastered Text Editor Tool'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'LoKDR_Text_Tool_(NooB)'),
          StringStruct('OriginalFilename', 'LoKDR_Text_Tool_(NooB).exe'),
          StringStruct('ProductName', 'Legacy of Kain Defiance Text Editor Tool'),
          StringStruct('ProductVersion', '1.0.0.0'),
          StringStruct('LegalCopyright', 'Copyright (C) N o o B')
        ]
      )
    ]),
    VarFileInfo([VarStruct('TextEditor', [1033, 1200])])
  ]
)